#user  nobody;
worker_processes  auto;
worker_cpu_affinity auto;
error_log  /data/nginx_logs/error.log  error; #stderr|emerg|alert|crit|error|warn|notice|info|debug
#error_log  logs/error.log  crit;
pid        logs/nginx.pid;
worker_rlimit_nofile 1048000;

events {
    use epoll;
    worker_connections  65536;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_max_size 1024;  #定义长域名或者多域名情况下有用
    server_names_hash_bucket_size 128;
    #proxy_intercept_errors on; 
    #log_format rbdata_log '$request_body';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$http_host upstream_addr "$upstream_addr" request_time $request_time';
    
    
 
    access_log  /data/nginx_logs/access.log main;
    #access_log off;
 
    server_tokens   off; #loading Http header don't display Nginx version
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    
    set_real_ip_from 192.168.0.0/16;   #允许被信任ip段
    set_real_ip_from 172.16.0.0/12;   #允许被信任ip段
    set_real_ip_from 10.0.0.0/8;   #允许被信任ip段
    #real_ip_header   X-Real-IP;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    
    client_header_timeout 600s;
    client_body_buffer_size 512k; #缓冲区代理缓冲用户端请求的最大字节数 
    client_max_body_size 100m; #允许客户端请求的最大单文件字节数
    client_header_buffer_size 48k;
    large_client_header_buffers 4 48k; 

    #http zip
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 1k;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    
    #proxy cache
    proxy_buffering on;
    proxy_cache_valid any 10m;
    proxy_connect_timeout 300s;
    proxy_read_timeout  300;
    proxy_send_timeout  300s;
    proxy_buffers  4 512k;
    proxy_buffer_size   256k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
    proxy_temp_path   /app/soft/nginx/proxy_temp;
    proxy_cache_path  /app/soft/nginx/proxy_cache  levels=1:2   keys_zone=cache_www:3000m inactive=10d max_size=20g;
    
    #web socket
    map $http_upgrade $connection_upgrade {

        default upgrade;

        ''      close;

    }
  
    include conf.d/404.conf;
    include conf.d/libra*.conf;
}
